APP_NAME="Get Customers: Dev"
APP_ENV=local
APP_KEY=base64:egc79XaKSuzFXkj5BUSp3PSL6f7Cp9MCWWTk94/z1o8=
APP_DEBUG=true
APP_URL=http://dev.local:8000

REDIRECT_HTTPS=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=monica_crm
DB_USERNAME=getcustomers
DB_PASSWORD=phrCwghx6MKk225VmaWr
DB_PREFIX=

# DB_CONNECTION=mysql
# DB_HOST=getcustomers.cloud
# DB_PORT=3306
# DB_DATABASE=monica_crm
# DB_USERNAME=getcustomers
# DB_PASSWORD=phrCwghx6MKk225VmaWr
# DB_PREFIX=

DB_TEST_HOST=127.0.0.1
DB_TEST_DATABASE=monica_test
DB_TEST_USERNAME=monica_test
DB_TEST_PASSWORD=monica_test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
BROADCAST_DRIVER=log

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@getcustomers.company
MAIL_FROM_NAME=GCU-Staging
APP_EMAIL_NEW_USERS_NOTIFICATION=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=""
MIX_PUSHER_APP_CLUSTER=""

MAIL_CRON_LOG_TO=malcolm+dkgetcustomers@ninjasitm.com

AUTHY_SECRET=

CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en
CASHIER_MODEL=App\User
STRIPE_KEY=pk_test_51HxEjfAgKPyV6FFGWb2TfteLYtQUOB8yJJ6C209D45kGpk036L4B5OXxS90IC8zFWuK5Vjav6y3mh3UFyIBulB8J003E44Lkpl
STRIPE_SECRET=sk_test_51HxEjfAgKPyV6FFG4zDsOt3Thkvfj2L5ofGPmmeTWt2IB5r35lW6D4VhQuUhxFua0fvBgbsseMmyxzvWrm856Cfe00mTsZcP88

DEBUGBAR_ENABLED=0
FIREWALL_ENABLED=1

APP_DEFAULT_LOCALE=en

APP_DISABLE_SIGNUP=false
APP_SIGNUP_DOUBLE_OPTIN=false
APP_TRUSTED_PROXIES=

SENTRY_SUPPORT=false
SENTRY_LARAVEL_DSN=

CHECK_VERSION=false

REQUIRES_SUBSCRIPTION=false

DEFAULT_FILESYSTEM=public

AWS_KEY=
AWS_SECRET=
AWS_REGION=us-east-1
AWS_BUCKET=
AWS_SERVER=

MFA_ENABLED=true

DAV_ENABLED=true

FB_ID=775671283561003
FB_SECRET=f6cf73e3be70e08395b1cf54249d6e2a
FB_REDIRECT=https://getcustomers.company/social/facebook/callback
GOOGLE_ID=724010705862-km8ra3v2ggie6760lmcuqrrraj3bks5c.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT=https://getcustomers.company/social/google/callback
STORAGE_DIR=/var/www/getcustomers_company/storage
DEFAULT_FILESYSTEM=deploy-local
REQUIRES_SUBSCRIPTION=true
PAID_PLAN_MONTHLY_FRIENDLY_NAME=
PAID_PLAN_MONTHLY_ID=price_1L9sPdAgKPyV6FFGy8zqvZkt
PAID_PLAN_MONTHLY_PRICE=1000
PAID_PLAN_ANNUAL_FRIENDLY_NAME=
PAID_PLAN_ANNUAL_ID=price_1L9sPOAgKPyV6FFGQykvqjFu
PAID_PLAN_ANNUAL_PRICE=10000
STRIPE_KEY=pk_test_51HxEjfAgKPyV6FFGWb2TfteLYtQUOB8yJJ6C209D45kGpk036L4B5OXxS90IC8zFWuK5Vjav6y3mh3UFyIBulB8J003E44Lkpl
STRIPE_SECRET=sk_test_51HxEjfAgKPyV6FFG4zDsOt3Thkvfj2L5ofGPmmeTWt2IB5r35lW6D4VhQuUhxFua0fvBgbsseMmyxzvWrm856Cfe00mTsZcP88

MAILCOW_DEBUG=false
MAILCOW_DOMAIN=dev.local
MAILCOW_QUOTA=1024
MAILCOW_API_KEY=01C3E2-0ECF0E-DF9980-63E98B-E6997B
MAILCOW_HOST="http://dev.local:8480"
MAILCOW_WEB="http://dev.local:8480"
MAILCOW_DB_HOST=127.0.0.1
MAILCOW_DB_PORT=13306
MAILCOW_DB_USERNAME=mailcow
MAILCOW_DB_PASSWORD=Kk4A4SEIbtxldBjzL8xVZ1OeYQft
MAILCOW_DB_DATABASE=mailcow

TELESCOPE_ENABLED=false
